[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Board/GridP2.gd" type="Script" id=1]
[ext_resource path="res://src/Board/Grid.tscn" type="PackedScene" id=2]

[node name="GridP2" instance=ExtResource( 2 )]
scale = Vector2( 1.01172, 1.00818 )
script = ExtResource( 1 )

[node name="TileMap" parent="." index="0"]
tile_data = PoolIntArray( 65535, 536870915, 0, 0, 2, 0, 1, 2, 0, 2, 2, 0, 3, 2, 0, 4, 2, 0, 5, 2, 0, 131071, 536870915, 0, 65536, 2, 0, 65537, 2, 0, 65538, 2, 0, 65539, 2, 0, 65540, 2, 0, 65541, 2, 0, 196607, 536870915, 0, 131072, 2, 0, 131073, 2, 0, 131074, 2, 0, 131075, 2, 0, 131076, 2, 0, 131077, 2, 0, 262143, 536870915, 0, 196608, 2, 0, 196609, 2, 0, 196610, 2, 0, 196611, 2, 0, 196612, 2, 0, 196613, 2, 0, 327679, 536870915, 0, 262144, 2, 0, 262145, 2, 0, 262146, 2, 0, 262147, 2, 0, 262148, 2, 0, 262149, 2, 0, 393215, 536870915, 0, 327680, 2, 0, 327681, 2, 0, 327682, 2, 0, 327683, 2, 0, 327684, 2, 0, 327685, 2, 0 )

[node name="CollisionShape2D" parent="." index="2"]
scale = Vector2( 1.00239, 1 )

[node name="Cannon" parent="Armaments" index="0"]
position = Vector2( -128, 0 )
x_direction = -1

[node name="CollisionShape2D" parent="Armaments/Cannon" index="0"]
position = Vector2( 96, 32 )

[node name="Cannon" parent="Armaments/Cannon" index="1"]
flip_h = true

[node name="DicePreview" parent="Armaments/Cannon" index="3"]
position = Vector2( 96, 32 )

[node name="Cannon2" parent="Armaments" index="1"]
position = Vector2( -128, 64 )
x_direction = -1

[node name="CollisionShape2D" parent="Armaments/Cannon2" index="0"]
position = Vector2( 96, 32 )

[node name="Cannon" parent="Armaments/Cannon2" index="1"]
flip_h = true

[node name="DicePreview" parent="Armaments/Cannon2" index="3"]
position = Vector2( 96, 32 )

[node name="Cannon3" parent="Armaments" index="2"]
position = Vector2( -128, 128 )
x_direction = -1

[node name="CollisionShape2D" parent="Armaments/Cannon3" index="0"]
position = Vector2( 96, 32 )

[node name="Cannon" parent="Armaments/Cannon3" index="1"]
flip_h = true

[node name="DicePreview" parent="Armaments/Cannon3" index="3"]
position = Vector2( 96, 32 )

[node name="Cannon4" parent="Armaments" index="3"]
position = Vector2( -128, 192 )
x_direction = -1

[node name="CollisionShape2D" parent="Armaments/Cannon4" index="0"]
position = Vector2( 96, 32 )

[node name="Cannon" parent="Armaments/Cannon4" index="1"]
flip_h = true

[node name="DicePreview" parent="Armaments/Cannon4" index="3"]
position = Vector2( 96, 32 )

[node name="Cannon5" parent="Armaments" index="4"]
position = Vector2( -128, 256 )
x_direction = -1

[node name="CollisionShape2D" parent="Armaments/Cannon5" index="0"]
position = Vector2( 96, 32 )

[node name="Cannon" parent="Armaments/Cannon5" index="1"]
flip_h = true

[node name="DicePreview" parent="Armaments/Cannon5" index="3"]
position = Vector2( 96, 32 )

[node name="Cannon6" parent="Armaments" index="5"]
position = Vector2( -128, 320 )
x_direction = -1

[node name="CollisionShape2D" parent="Armaments/Cannon6" index="0"]
position = Vector2( 96, 32 )

[node name="Cannon" parent="Armaments/Cannon6" index="1"]
scale = Vector2( 0.996029, 1 )
flip_h = true

[node name="DicePreview" parent="Armaments/Cannon6" index="3"]
position = Vector2( 96, 32 )

[editable path="Armaments/Cannon"]
[editable path="Armaments/Cannon2"]
[editable path="Armaments/Cannon3"]
[editable path="Armaments/Cannon4"]
[editable path="Armaments/Cannon5"]
[editable path="Armaments/Cannon6"]
